<!DOCTYPE html>
<html>
<body>

<div>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>

    <a href="https://google.com" target="_blank">Visit W3Schools</a>
    <br>
    <img src="images/cake.jpg" 
    height="300"
    alt="This is alternative text">
    <br>

    <i>Italic font</i>
    <br>
    <b>This is bold text</b>

    <div style="background-color: lightgray;">This is div</div>
    <span style="background-color: lightblue;">Span #1</span>
    <span style="background-color: lightcoral;">Span #2</span>

    <p style="background-color: pink;">Another paragraph</p>
</div>

<table border="1">
    <tr>
        <td>Row 1 Col 1</td>
        <td>Row 1 Col 2</td>
    </tr>
    <tr>
        <td>Row 2 Col 1</td>
        <td>Row 2 Col 2</td>
    </tr>
</table>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul> 

<iframe width="600" height="400"
src="https://www.cbcmoving.com/"></iframe>

</body>
</html>